server {
    listen 80;
    listen 443 ssl;

    root /usr/share/html;

    # https://127-0-0-1.traefik.me/#
    server_name traefik.me;

    ssl_certificate ssl/fullchain.pem;
    ssl_certificate_key ssl/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    autoindex on;
    autoindex_exact_size off;
    autoindex_format html;
    autoindex_localtime on;

    gzip on;

    location = /favicon.ico {
        alias /etc/nginx/media/favicon.ico;
    }

    # treat POST requests as GET
    error_page 405 = $uri;
}